MONGODB_URL = mongodb://localhost/mulligan
JWT_SECRET = secretkey
HOST=http://localhost:3000
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=2c9fc41f7d1730
EMAIL_PASS=724afb03263207
SMHI_API="https://opendata-download-metfcst.smhi.se/api"
DARK_SKY_KEY= dd12915003c26089d01595801b9f5a1f
DARK_SKY_API="https://api.darksky.net/forecast/"
PLACES_ACCESS_KEY=AIzaSyCz9GU2qgS4dW7vlRKncYyZYegkySAp3JM
PLACES_API=https://maps.googleapis.com/maps/api/place/nearbysearch/json?location=-15.62157,58.41086&radius=5000&keyword=golf&key=XXXXXXXX&rankby=distance


https://maps.googleapis.com/maps/api/place/nearbysearch/json
?location=-33.8670522,151.1957362
&radius=500
&type=restaurant
&keyword=cruise
&key=YOUR_API_KEY